.place {
    display: grid;
    grid-template-columns: 460fr 484fr;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 48px;
    grid-column-gap: 40px;
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440fr 456fr;
        grid-column-gap: 32px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340fr 352fr;
        grid-column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        grid-row-gap: 32px;
    }
}

@media screen and (max-width: 425px) {}